-- Simplified uuid_v7 generator

CREATE OR REPLACE FUNCTION public.rp_uuid_v7smp(
	)
    RETURNS uuid
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
declare
	v_uuid varchar;
	v_rnd  float8;
	v_time timestamp with time zone:= null;
begin
	v_time := clock_timestamp();
	v_rnd := random();
	
	-- Generate a random hexadecimal
	v_uuid := md5(v_time::text || v_rnd::text);

	-- Concat timestemp hex with random hex
	--v_uuid := v_timestamp_hex || substr(v_uuid, 1, 16);

	-- 12345678-1234-5678-1234-567812345678
   return (v_uuid)::uuid;
end
$BODY$;

ALTER FUNCTION public.rp_uuid_v7smp()
    OWNER TO postgres;
